JWT_SECRET="iuhadçpfijsdaplfjaasdasd6854a6sfd546as8f746f5874sa6f54"
DB_DIALECT="postgres"
DB_HOST="localhost"
# DB_HOST="postgres"
DB_PORT="5432"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="finangac"
SCHEMA="public"
PORT=8080
ROOT_DOMAIN="localhost"